INSERT INTO estudantes (nome, email, data_nascimento, mensalidade) VALUES ( 'Mariane', 'mariane@hotmail.com', '01-01-1996', 350.00);
INSERT INTO estudantes (nome, email, data_nascimento, mensalidade) VALUES ( 'Rafaela', 'rafaela@hotmail.com', '01-04-1995', 250.00);
INSERT INTO estudantes (nome, email, data_nascimento, mensalidade) VALUES ( 'Douglas', 'douglas@hotmail.com', '05-07-1993', 250.00);
INSERT INTO estudantes (nome, email, data_nascimento, mensalidade) VALUES ( 'Mauricio', 'mauricio@hotmail.com', '01-10-1990', 300.00);

INSERT INTO estudantes (nome, email, data_nascimento, mensalidade) VALUES ( 'Roberto', 'robertoo@gmail.com', '01-10-1989', 400.00);
INSERT INTO estudantes (nome, email, data_nascimento, mensalidade) VALUES ( 'Helena', 'helena@gmail.com', '01-09-1992', 420.00);
INSERT INTO estudantes (nome, email, data_nascimento, mensalidade) VALUES ( 'Isabela', 'isabel@gmail.com', '09-10-1988', 420.00);




================================================================


INSERT INTO telefone (id, telefone, estudante_id) VALUES ( 1, '11998101123', 1);
INSERT INTO telefone (id, telefone, estudante_id) VALUES ( 2, '11998333323', 1);
INSERT INTO telefone (id, telefone, estudante_id) VALUES ( 3, '11998444423', 1);
INSERT INTO telefone (id, telefone, estudante_id) VALUES ( 4, '14998107773', 2);
INSERT INTO telefone (id, telefone, estudante_id) VALUES ( 5, '19998105555', 3);
INSERT INTO telefone (id, telefone, estudante_id) VALUES ( 6, '19998100000', 3);




============================================================

INSERT INTO clientes (id, nome, idade, cpf) VALUES (1, ‘Robson’, 40,’M’, ‘12312312312’);
INSERT INTO clientes ( nome, idade, cpf) VALUES ( ‘Denise’, 35,’F’, ‘18989888812’);
INSERT INTO clientes ( nome, idade, cpf) VALUES ( ‘Madalena’, 55,’F’, ‘34534534545’’);
INSERT INTO clientes ( nome, idade, cpf) VALUES ( ‘Jorge’, 60, ’M’, ‘89089089090’);
INSERT INTO clientes ( nome, idade, cpf) VALUES ( ‘Ana’, 18, ‘F’,‘90909009090’);
INSERT INTO clientes ( nome, idade, cpf) VALUES ( ‘Bruna’, 26, ‘F’,‘78568945239’);


=================================================================

INSERT INTO funcionario (nome, email, sexo, data_nascimento, salario, departamento_id) VALUES
('Luana', 'luana@gmail.com', 'F', '01-05-1996', 3000, 1),
('Marilia', 'marilia@hotmail.com', 'F', '03-05-1995', 3100, 2),
('Raquel', 'raquel@gmail.com', 'F', '15-07-1994', 3050, 3),
('Joana', 'joana@gmail.com', 'F', '03-07-1995', 3000, 4),
('Fabricio', 'fabricio@gmail.com', 'M', '01-05-1993', 4700, 5),
('Everaldo', 'everaldo@hotmail.com', 'M', '07-05-1993', 4600, 6),
('Ricardo', 'ricardo@gmail.com', 'M', '15-05-1998', 3500, 1),
('Cleber', 'cleber@hotmail.com', 'M', '01-05-1997', 3300, 3),
('Fernando', 'fernando@hotmail.com', 'M', '03-05-1989', 3000, 2),
('Felipe', 'felipe@hotmail.com', 'M', '03-05-1996', 3070, 4),
('Matheus', 'matheus@hotmail.com', 'M', '15-05-1989', 4060, 5),
('Rodrigo', 'rodrigo@hotmail.com', 'M', '01-05-1996', 3060, 6),
('Luma', 'luma@gmail.com', 'F', '01-05-1996', 3700, 1),
('Rafael', 'rafael@gmail.com', 'M', '15-03-1991', 3500, 4),
('Mariana', 'mariana@gmail.com', 'F', '01-07-1998', 3900, 4),
('Monique', 'monique@gmail.com', 'F', '15-07-1993', 4100, 2),
('Joaquim', 'joaquim@hotmail.com', 'M', '01-05-1994', 3300, 3),
('Sandro', 'sandro@gmail.com', 'M', '01-05-1996', 4700, 5),
('Henrique', 'henrique@gmail.com', 'M', '07-07-1995', 3500, 6),
('Maria', 'maria@gmail.com', 'F', '07-07-1995', 4100, 3),
('Penha', 'penha@gmail.com', 'F', '07-07-1988', 5000, 5),
('Laura', 'laura@gmail.com', 'F', '07-07-1990', 5500, 5);


=============================================================


insert into categorias (nome, ativa) Values
('Informatica','[v]'),
('Telefonia','[v]'),
('Games','[v]'),
('TV, Audio e Video','[v]'),
('Impressão e imagem','[v]');


insert into produtos (id_categoria, descricao, preco) values
(1,'SSD 128GB', 300),
(1,'SSD 256GB', 500),
(1,'KIT TECLADO E MOUSE', 600),
(3,'PLAYSTATION 3', 1500),
(2,'SAMSUNG A51', 2500),
(4,'TELEVISÃO LG 55"', 3000),
(3,'PLAYSTATION 3 1TB', 1500),
(2,'SAMSUNG S9', 2500),
(2,'IPHONE 8', 2500),
(2,'IPHONE 9', 3000),
(2,'IPHONE X', 4000),
(4,'TELEVISÃO SAMSUNG 32"', 1000),
(4,'TELEVISÃO SAMSUNG 48"', 3000),
(3,'PLAYSTATION 4 1TB', 2800),
(3,'PLAYSTATION 5 1TB', 5000),
(1,'Teclado Razer Gamer', 250),
(1,'Fone de ouvido Hyperx',170),
(1,'Mouse Gamer Razer', 90),
(1,'Mouse Gamer Razer 2400', 200)
insert into produtos (descricao, preco) values
('Mouse Gamer', 280),
('Teclado Gamer', 390);


